* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  line-height: 1;
  color: #6c757d;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 24rem;

  background-color: #343a40;
  color: #fff;
  font-size: 2rem;

  height: 5.6rem;
  width: 100%;
  padding: 0 4.8rem;
}

.logo-and-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-and-title ion-icon {
  font-size: 2.4rem;
}

.nav-button {
  display: flex;
  padding: 0.4rem 0.8rem;

  border: 1px solid #aaaaaa;
  border-radius: 0.4rem;
  background: none;
  color: #aaaaaa;
  cursor: pointer;
  font-size: 2.4rem;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9.6rem 4.8rem;

  font-size: 1.6rem;
  font-weight: 100;
  line-height: 1.8;
}

h1 {
  color: #000000;
  font-size: 4.8rem;
  font-weight: 100;
  margin-bottom: 0.8rem;
}

.hero p {
  font-size: 2rem;
  margin-bottom: 1.6rem;
  max-width: 72rem;
  text-align: center;
}

.call-to-action {
  display: flex;
  gap: 0.8rem;
}

.btn {
  background: none;
  border: none;
}

.btn:hover {
  cursor: pointer;
}

.btn-primary {
  background: #007bff;
  border: 1px solid #007bff;
  border-radius: 0.4rem;
  color: #fff;
  margin: 0.8rem 0;
  padding: 1.2rem 2.4rem;
}

.btn-primary:hover {
  background: #0064cf;
  border: 1px solid #0064cf;
}

.btn-secondary {
  background: #6c757d;
  border: 1px solid #6c757d;
  border-radius: 0.4rem;
  color: #fff;
  margin: 0.8rem 0;
  padding: 1.2rem 2.4rem;
}

.btn-secondary:hover {
  background: #576066;
  border: 1px solid #576066;
}

.main {
  display: grid;
  grid-template-columns: 40rem 40rem 40rem;
  gap: 3.2rem;

  margin-bottom: 4rem;

  /* padding: 6.4rem 64rem; */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #fff;
  box-shadow: 0 0 16px #c9c9c9;
  font-size: 1.6rem;
  line-height: 1.2;
}

.img-container {
  position: relative;
  display: inline-block;
  overflow: hidden;
  height: 24rem;
  min-width: 40rem;
  margin-bottom: 1.6rem;
}

.img-container img {
  display: block;
  width: 100%;
  overflow: hidden;
  /* transform: translate(-50%, -50%); */
}

.thumbnail {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 2rem;
}

.information-container {
  display: flex;
  flex-direction: column;
  padding: 2.4rem;
}

.card-description {
  margin-bottom: 2.4rem;
  min-height: 14rem;
  text-align: left;
}

.card-call-to-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-buttons {
  display: flex;
  align-items: center;
}

.card-view-button,
.card-edit-button {
  color: #6c757d;
  border: 1px solid #6c757d;
  padding: 0.8rem;
}

.card-view-button {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.card-edit-button {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  margin-left: -1px;
}

.page-footer {
  display: flex;
  justify-content: space-evenly;
  gap: 16rem;

  background-color: #ececec;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 1.6;
  padding: 4.8rem;
  width: 100%;
}

.page-footer a {
  text-decoration: none;
}

.page-footer a:hover,
.page-footer a:active {
  color: #007bff;
  text-decoration: underline;
}

.page-footer a:visited {
  text-decoration: none;
  color: #007bff;
}

.btn-scroll-to-top {
  background: #007bff;
  color: #fff;
  font-weight: bold;
  padding: 1.2rem;
  border: 1px solid #007bff;
  border-radius: 4px;
}
